# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://tonnyblank700:tonnyblank700@cluster0.2rijvns.mongodb.net/GREENHOUSE?retryWrites=true&w=majority&appName=Cluster0
MONGO_TEST_URI=mongodb://localhost:27017/greenhouse-test

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1h

# MQTT
MQTT_BROKER_URL=mqtt://broker.hivemq.com

# Twilio (for SMS notifications - optional)
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Email (for email notifications - optional)
EMAIL_SERVICE=Gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password